.card {
  display: flex;
  flex-direction: column;
  border-radius: 0.6rem;
  border: 0.1rem solid $color-gray-30;
  background: $color-white;
  padding: 2rem;
  gap: 1.2rem;

  &-image {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    border-radius: 0.6rem;
  }

  @include tablet {
    flex-direction: row;

    height: 9.3rem;
    &-image {
      width: 9rem;
      height: 5.3rem;
      border-radius: 0.4rem;
    }
  }
  @include mobile {
    height: 100%;
    padding: 1.2rem;
    flex-direction: column;
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @include tablet {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem 1.6rem;
  }
  @include mobile {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }
}

.card-body-title {
  font-size: 1.6rem;
  font-weight: 500;

  @include tablet {
    grid-column: 1 / 4;
  }
  @include mobile {
    font-size: 1.4rem;
  }
}

.card-body-tags {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.6rem;

  &-tag {
    display: flex;
    padding: 0.4rem 0.6rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.4rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;

    @include mobile {
      font-size: 1rem;
    }

    &.color-1 {
      background-color: $color-light-pink;
      color: $color-pink-dark;
    }

    &.color-2 {
      background-color: $color-light-blue;
      color: $color-dark-blue;
    }

    &.color-3 {
      background-color: $color-light-cream;
      color: $color-dark-orange;
    }

    &.color-4 {
      background-color: $color-light-lavender;
      color: $color-mustard;
    }

    &.color-5 {
      background-color: $color-violet-light;
      color: $color-violet-dark;
    }
  }
}

.card-body-profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @include tablet {
    grid-column: 2 / 4;
  }

  &-date {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    color: $color-gray-50;
    font-size: 1.2rem;
    font-weight: 500;
    @include mobile {
      font-size: 1rem;
      gap: 0.4rem;
    }
  }
}
