.main {
  width: 35.4rem;
  height: 100%;
  padding: 2rem;
  border-right: 0.1rem solid $color-gray-20;
  transition: $base-transition;
  @include tablet {
    width: 100%;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 700;
}

.circle {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: $color-purple;
  margin-right: 0.8rem;
}

.count {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1.2rem;
  padding: 0.3rem 0.6rem;
  border-radius: 0.4rem;
  background: $color-gray-20;
  color: $color-gray-50;
  text-align: center;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.settingButton {
  border-radius: 0.5rem;
  &:hover {
    background: $color-violet-light;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 4rem;
  border-radius: 0.6rem;
  border: 0.1rem solid $color-gray-30;
  background: $color-white;
  margin-top: 2.4rem;
  margin-bottom: 1.6rem;

  &:hover {
    background: $color-violet-light;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
